<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página en Mantenimiento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #ff4500;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
            color: #555;
        }

        img {
            width: 100%;
            max-width: 300px;
            height: auto;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #0077cc;
            font-size: 1.2em;
            font-weight: bold;
            transition: color 0.3s;
        }

        a:hover {
            color: #005fa3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Error 503</h1>
        <p>Lo sentimos, la página está actualmente en mantenimiento. Por favor, regresa más tarde.</p>
        <img src="statics/images/error.jpeg" alt="Página en Mantenimiento">
        <p>¿Necesitas ayuda? <a href="contacto.html">Contáctanos</a></p>
    </div>
</body>
</html>